[
  {
    "slug": "phoenix-heat-pet-health-emergency",
    "title": "Phoenix Heat Pet Health Emergency",
    "description": "Why My Dog's Heat Stroke Cost Me $4,200—And the Pet Insurance Covered Nothing Megan O'Connor I was carrying my dog Cooper into the emergency vet at 9 PM on a Tuesday when I realized I had made a mista",
    "excerpt": "Why My Dog's Heat Stroke Cost Me $4,200—And the Pet Insurance Covered Nothing Megan O'Connor I was carrying my dog Cooper into the emergency vet at 9 PM on a Tuesday when I realized I had made a mista",
    "category": "",
    "tags": [],
    "date_published": "July 06, 2026",
    "date": "July 06, 2026",
    "date_modified": "2026-07-06",
    "word_count": 1666,
    "has_image": true,
    "image_path": "https://petcalcentral.org/images/blog/phoenix-heat-pet-health-emergency.jpg",
    "tools_referenced": [
      "index",
      "pet-cost-estimator",
      "dog-age-calculator",
      "dog-calorie-calculator",
      "pet-water-intake-calculator",
      "cat-calorie-calculator",
      "pet-bmi-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "IT Systems Administrator, remote work",
      "location": ""
    },
    "date_iso": "2026-07-06",
    "readTime": "8min read"
  },
  {
    "slug": "vet-said-chubby-internet-said-thicc",
    "title": "Vet Said Chubby Internet Said Thicc",
    "description": "The Instagram comments were unanimous. \"He's so thicc!\" \"What a chonky boy!\" \"Absolute unit!\" My golden retriever, Cooper, had become something of a minor celebrity in my social circle, not because he",
    "excerpt": "The Instagram comments were unanimous. \"He's so thicc!\" \"What a chonky boy!\" \"Absolute unit!\" My golden retriever, Cooper, had become something of a minor celebrity in my social circle, not because he",
    "category": "",
    "tags": [],
    "date_published": "July 06, 2026",
    "date": "July 06, 2026",
    "date_modified": "2026-07-06",
    "word_count": 1370,
    "has_image": true,
    "image_path": "https://petcalcentral.org/images/blog/vet-said-chubby-internet-said-thicc.jpg",
    "tools_referenced": [
      "index",
      "pet-bmi-calculator",
      "cat-calorie-calculator",
      "dog-age-calculator",
      "pet-cost-estimator",
      "dog-calorie-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "IT Systems Administrator, remote work",
      "location": ""
    },
    "date_iso": "2026-07-06",
    "readTime": "6min read"
  },
  {
    "slug": "the-emergency-vet-bill-that-emptied-my-savings-account",
    "title": "The Emergency Vet Bill That Emptied My Savings Account",
    "description": "The Emergency Vet Bill That Emptied My Savings Account I was watching the Broncos game at a bar on Colfax when my phone rang. It was my neighbor, Mrs. Patterson. She said, \"Ethan, you need to come hom",
    "excerpt": "The Emergency Vet Bill That Emptied My Savings Account I was watching the Broncos game at a bar on Colfax when my phone rang. It was my neighbor, Mrs. Patterson. She said, \"Ethan, you need to come hom",
    "category": "",
    "tags": [
      "General"
    ],
    "date_published": "June 30, 2026",
    "date": "June 30, 2026",
    "date_modified": "2026-06-30",
    "word_count": 1341,
    "has_image": true,
    "image_path": "https://petcalcentral.org/images/blog/the-emergency-vet-bill-that-emptied-my-savings-account.jpg",
    "tools_referenced": [
      "index",
      "pet-cost-estimator",
      "dog-age-calculator",
      "cat-calorie-calculator",
      "pet-water-intake-calculator",
      "dog-calorie-calculator",
      "pet-bmi-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "IT Systems Administrator, remote work",
      "location": ""
    },
    "date_iso": "2026-06-30",
    "readTime": "6min read"
  },
  {
    "slug": "my-vet-said-my-dog-is-obese",
    "title": "My Vet Said My Dog Is Obese",
    "description": "\"My Vet Said My Dog Is Obese. My Dog Food Bag Says 'Complete and Balanced.' Someone Is Lying.\" \"My vet said my dog is obese. My dog food bag says 'Complete and Balanced.' Someone is lying.\" That's wha",
    "category": "",
    "date_published": "June 24, 2026",
    "date": "June 24, 2026",
    "date_modified": "2026-06-24",
    "word_count": 1159,
    "has_image": true,
    "image_path": "https://petcalcentral.org/images/blog/my-vet-said-my-dog-is-obese.jpg",
    "tools_referenced": [
      "index",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "dog-age-calculator",
      "dog-calorie-calculator",
      "pet-bmi-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "IT Systems Administrator, remote work",
      "location": ""
    },
    "readTime": "5min read",
    "excerpt": "\"My Vet Said My Dog Is Obese. My Dog Food Bag Says 'Complete and Balanced.' Someone Is Lying.\" \"My vet said my dog is obese. My dog food bag says 'Complete and Balanced.' Someone is lying.\" That's wha",
    "tags": [],
    "date_iso": "2026-06-24"
  },
  {
    "slug": "reddit-feeding-mistake",
    "title": "I Asked Reddit for Feeding Advice. It Was a Mistake. — PetCalCentral",
    "description": "I posted on r/dogs asking for feeding advice. I got 147 comments. Half said raw diet. Half said kibble. Someone said I was abusing Gus.",
    "category": "",
    "date_published": "June 01, 2026",
    "date_modified": "2026-06-01",
    "word_count": 1332,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/reddit-feeding-mistake.jpg",
    "tools_referenced": [
      "index",
      "dog-calorie-calculator",
      "pet-bmi-calculator",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "6min read",
    "date": "June 01, 2026",
    "excerpt": "I posted on r/dogs asking for feeding advice. I got 147 comments. Half said raw diet. Half said kibble. Someone said I was abusing Gus.",
    "tags": [],
    "date_iso": "2026-06-01"
  },
  {
    "slug": "second-pet-lessons",
    "title": "What I Wish I Knew Before Adopting a Second Pet — PetCalCentral",
    "description": "I thought two pets would be twice the work. I was wrong. It's three times the work. And five times the love. Here is what I learned the hard way.",
    "category": "",
    "date_published": "June 01, 2026",
    "date_modified": "2026-06-01",
    "word_count": 2148,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/second-pet-lessons.jpg",
    "tools_referenced": [
      "index",
      "pet-cost-estimator",
      "dog-calorie-calculator",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "10min read",
    "date": "June 01, 2026",
    "excerpt": "I thought two pets would be twice the work. I was wrong. It's three times the work. And five times the love. Here is what I learned the hard way.",
    "tags": [],
    "date_iso": "2026-06-01"
  },
  {
    "slug": "midnight-google-spiral",
    "title": "The 2 AM Google Spiral: Every Pet Owner's Ritual — PetCalCentral",
    "description": "'Why is my dog licking his paw at 3 AM?' 'Can dogs eat grapes?' I've googled all of these. At 2 AM. While Gus snores and Mochi knocks things off my desk.",
    "category": "",
    "date_published": "May 30, 2026",
    "date_modified": "2026-05-30",
    "word_count": 1204,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/midnight-google-spiral.jpg",
    "tools_referenced": [
      "index",
      "dog-calorie-calculator",
      "pet-cost-estimator",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "6min read",
    "date": "May 30, 2026",
    "excerpt": "'Why is my dog licking his paw at 3 AM?' 'Can dogs eat grapes?' I've googled all of these. At 2 AM. While Gus snores and Mochi knocks things off my desk.",
    "tags": [],
    "date_iso": "2026-05-30"
  },
  {
    "slug": "wet-food-math",
    "title": "Should I Switch My Cat to Wet Food? I Did the Math. — PetCalCentral",
    "description": "Mochi was on dry food. Dr. Patel suggested wet food for weight loss and hydration. I calculated the cost difference, the calorie density, the moisture content.",
    "category": "",
    "date_published": "May 30, 2026",
    "date_modified": "2026-05-30",
    "word_count": 1150,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/wet-food-math.jpg",
    "tools_referenced": [
      "index",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "dog-calorie-calculator",
      "pet-bmi-calculator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "5min read",
    "date": "May 30, 2026",
    "excerpt": "Mochi was on dry food. Dr. Patel suggested wet food for weight loss and hydration. I calculated the cost difference, the calorie density, the moisture content.",
    "tags": [],
    "date_iso": "2026-05-30"
  },
  {
    "slug": "dog-annual-cost",
    "title": "I Calculated How Much Gus Costs Me Per Year — PetCalCentral",
    "description": "Food, vet visits, insurance, toys, the emergency visit when he ate a crayon — I added it all up. Gus costs me about $2,400 per year.",
    "category": "",
    "date_published": "May 26, 2026",
    "date_modified": "2026-05-26",
    "word_count": 1350,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/dog-annual-cost.jpg",
    "tools_referenced": [
      "index",
      "pet-cost-estimator",
      "dog-calorie-calculator",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "6min read",
    "date": "May 26, 2026",
    "excerpt": "Food, vet visits, insurance, toys, the emergency visit when he ate a crayon — I added it all up. Gus costs me about $2,400 per year.",
    "tags": [],
    "date_iso": "2026-05-26"
  },
  {
    "slug": "hoarding-cat-first-vet",
    "title": "Mochi's First Vet Visit: What Hoarding Survivors Need — PetCalCentral",
    "description": "Forty cats in a two-bedroom apartment. Zero vet visits. Then Mochi came home with me, and everything changed. Here is what the first year actually cost.",
    "category": "",
    "date_published": "May 26, 2026",
    "date_modified": "2026-05-26",
    "word_count": 2052,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/hoarding-cat-first-vet.jpg",
    "tools_referenced": [
      "index",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "dog-calorie-calculator",
      "pet-bmi-calculator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "10min read",
    "date": "May 26, 2026",
    "excerpt": "Forty cats in a two-bedroom apartment. Zero vet visits. Then Mochi came home with me, and everything changed. Here is what the first year actually cost.",
    "tags": [],
    "date_iso": "2026-05-26"
  },
  {
    "slug": "dog-years-myth",
    "title": "The Day I Realized 'Dog Years' Is a Lie — PetCalCentral",
    "description": "I told someone Gus was '28 in dog years.' They said 'that's not how it works.' I spent three hours reading a Cell Systems paper.",
    "category": "",
    "date_published": "May 22, 2026",
    "date_modified": "2026-05-22",
    "word_count": 1216,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/dog-years-myth.jpg",
    "tools_referenced": [
      "index",
      "dog-age-calculator",
      "dog-calorie-calculator",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "pet-cost-estimator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "6min read",
    "date": "May 22, 2026",
    "excerpt": "I told someone Gus was '28 in dog years.' They said 'that's not how it works.' I spent three hours reading a Cell Systems paper.",
    "tags": [],
    "date_iso": "2026-05-22"
  },
  {
    "slug": "green-beans-treats",
    "title": "Why My Vet Recommended Green Beans Instead of Treats — PetCalCentral",
    "description": "Dr. Martinez looked at Gus's weight chart and said 'no more treats.' I panicked. Then she said 'green beans.' I thought she was joking.",
    "category": "",
    "date_published": "May 22, 2026",
    "date_modified": "2026-05-22",
    "word_count": 1097,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/green-beans-treats.jpg",
    "tools_referenced": [
      "index",
      "dog-calorie-calculator",
      "pet-bmi-calculator",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "5min read",
    "date": "May 22, 2026",
    "excerpt": "Dr. Martinez looked at Gus's weight chart and said 'no more treats.' I panicked. Then she said 'green beans.' I thought she was joking.",
    "tags": [],
    "date_iso": "2026-05-22"
  },
  {
    "slug": "dog-water-guide",
    "title": "How Much Water Should My Dog Actually Drink? — PetCalCentral",
    "description": "Gus drinks from the toilet. I know he shouldn't. But he does. I started measuring his water intake after a hot day in Denver when he seemed lethargic.",
    "category": "",
    "date_published": "May 18, 2026",
    "date_modified": "2026-05-18",
    "word_count": 1540,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/dog-water-guide.jpg",
    "tools_referenced": [
      "index",
      "pet-water-intake-calculator",
      "dog-calorie-calculator",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "pet-cost-estimator",
      "dog-age-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "7min read",
    "date": "May 18, 2026",
    "excerpt": "Gus drinks from the toilet. I know he shouldn't. But he does. I started measuring his water intake after a hot day in Denver when he seemed lethargic.",
    "tags": [],
    "date_iso": "2026-05-18"
  },
  {
    "slug": "weight-tracking-year",
    "title": "I Tracked Gus's Weight for a Year. Here's the Graph. — PetCalCentral",
    "description": "Every Saturday at 8 AM, I weigh Gus. Same scale, same spot, same ritual. I have 52 data points. The graph looks like a slow downward staircase with one alarming spike.",
    "category": "",
    "date_published": "May 18, 2026",
    "date_modified": "2026-05-18",
    "word_count": 1654,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/weight-tracking-year.jpg",
    "tools_referenced": [
      "index",
      "pet-bmi-calculator",
      "dog-calorie-calculator",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "pet-water-intake-calculator",
      "dog-age-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "8min read",
    "date": "May 18, 2026",
    "excerpt": "Every Saturday at 8 AM, I weigh Gus. Same scale, same spot, same ritual. I have 52 data points. The graph looks like a slow downward staircase with one alarming spike.",
    "tags": [],
    "date_iso": "2026-05-18"
  },
  {
    "slug": "slow-feeder",
    "title": "I Bought a Slow Feeder Bowl. Here's What Actually Happened. — PetCalCentral",
    "description": "Gus puked on the rug again. Third time this month. I ordered an orange maze bowl at midnight. Here's the honest review.",
    "category": "",
    "date_published": "May 14, 2026",
    "date_modified": "2026-05-14",
    "word_count": 1080,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/slow-feeder.jpg",
    "tools_referenced": [
      "index",
      "dog-calorie-calculator",
      "pet-bmi-calculator",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "pet-water-intake-calculator",
      "dog-age-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "5min read",
    "date": "May 14, 2026",
    "excerpt": "Gus puked on the rug again. Third time this month. I ordered an orange maze bowl at midnight. Here's the honest review.",
    "tags": [],
    "date_iso": "2026-05-14"
  },
  {
    "slug": "gus-ear-infection",
    "title": "Gus Got an Ear Infection and I Panicked for No Reason — PetCalCentral",
    "description": "I spent an hour googling 'dog ear infection smell' at 6 AM. The vet took one look and said 'yeast.' I had already imagined the worst. Gus was fine in three days. I was not fine for a week.",
    "category": "",
    "date_published": "May 12, 2026",
    "date_modified": "2026-05-12",
    "word_count": 2164,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/gus-ear-infection.jpg",
    "tools_referenced": [
      "index",
      "dog-calorie-calculator",
      "pet-cost-estimator",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "10min read",
    "date": "May 12, 2026",
    "excerpt": "I spent an hour googling 'dog ear infection smell' at 6 AM. The vet took one look and said 'yeast.' I had already imagined the worst. Gus was fine in three days. I was not fine for a week.",
    "tags": [],
    "date_iso": "2026-05-12"
  },
  {
    "slug": "my-cat-is-fat",
    "title": "My Cat Is Fat — PetCalCentral",
    "description": "Dr. Patel said",
    "category": "",
    "date_published": "May 12, 2026",
    "date_modified": "2026-05-12",
    "word_count": 2048,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/my-cat-is-fat.jpg",
    "tools_referenced": [
      "index",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "dog-calorie-calculator",
      "pet-cost-estimator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "10min read",
    "date": "May 12, 2026",
    "excerpt": "Dr. Patel said",
    "tags": [],
    "date_iso": "2026-05-12"
  },
  {
    "slug": "puppy-feeding-guide",
    "title": "Raising Gus: What I Learned Feeding a Puppy — PetCalCentral",
    "description": "I free-fed. That was stupid. Then I spiraled on puppy forums. Four years later, here is what actually worked for one golden retriever.",
    "category": "",
    "date_published": "May 12, 2026",
    "date_modified": "2026-05-12",
    "word_count": 1986,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/puppy-feeding-guide.jpg",
    "tools_referenced": [
      "index",
      "dog-calorie-calculator",
      "pet-bmi-calculator",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "pet-water-intake-calculator",
      "dog-age-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "9min read",
    "date": "May 12, 2026",
    "excerpt": "I free-fed. That was stupid. Then I spiraled on puppy forums. Four years later, here is what actually worked for one golden retriever.",
    "tags": [],
    "date_iso": "2026-05-12"
  },
  {
    "slug": "stop-free-feeding",
    "title": "Why I Stopped Free-Feeding Mochi — PetCalCentral",
    "description": "I free-fed my cat for six months. Dr. Patel said",
    "category": "",
    "date_published": "May 08, 2026",
    "date_modified": "2026-05-08",
    "word_count": 1424,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/stop-free-feeding.jpg",
    "tools_referenced": [
      "index",
      "cat-calorie-calculator",
      "pet-bmi-calculator",
      "dog-calorie-calculator",
      "pet-cost-estimator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "7min read",
    "date": "May 08, 2026",
    "excerpt": "I free-fed my cat for six months. Dr. Patel said",
    "tags": [],
    "date_iso": "2026-05-08"
  },
  {
    "slug": "weight-check",
    "title": "The Vet Said Gus Is Fat. I'm Still Processing. — PetCalCentral",
    "description": "'He's a bit... fluffy.' Ideal weight is 75. He was 82. I nodded like I understood. I did not understand.",
    "category": "",
    "date_published": "May 08, 2026",
    "date_modified": "2026-05-08",
    "word_count": 971,
    "has_image": true,
    "image_path": "https://petcalcentral.com/images/blog/weight-check.jpg",
    "tools_referenced": [
      "index",
      "pet-bmi-calculator",
      "dog-calorie-calculator",
      "cat-calorie-calculator",
      "pet-cost-estimator",
      "dog-age-calculator",
      "pet-water-intake-calculator"
    ],
    "author": {
      "name": "Ethan Barrett",
      "job_title": "",
      "location": ""
    },
    "readTime": "4min read",
    "date": "May 08, 2026",
    "excerpt": "'He's a bit... fluffy.' Ideal weight is 75. He was 82. I nodded like I understood. I did not understand.",
    "tags": [],
    "date_iso": "2026-05-08"
  }
]