{
  "site_name": "petcalcentral",
  "crawled_at": "2026-06-21T18:48:26.378253",
  "config": {
    "site_name": "PetCalCentral",
    "domain": "petcalcentral.com",
    "tagline": "Free Pet Health Calculators & Feeding Guides",
    "description": "Free, vet-informed tools to help you make smarter decisions for your furry family. No sign-ups. No fuss.",
    "language": "en",
    "charset": "UTF-8",
    "author": "Ethan Barrett",
    "author_email": "privacy@petcalcentral.com",
    "favicon": "./images/favicon.ico",
    "og_image": "./images/og-default.jpg",
    "theme_color": "#2D5A3D",
    "css_prefix": "pcc",
    "css_file": "./style.css",
    "ads_loader": "./ads-loader.js",
    "timezone": "America/Denver",
    "launch_date": "2026-06-08",
    "categories": [
      "Pet Health",
      "Pet Nutrition",
      "Dog Care",
      "Cat Care",
      "Pet Calculators"
    ],
    "social": {
      "twitter": "",
      "facebook": "",
      "instagram": "",
      "reddit": ""
    },
    "analytics": {
      "google_analytics": "PLACEHOLDER_GA_ID",
      "enabled": false
    },
    "tools_count_target": 6,
    "articles_count_target": 16,
    "compliance_pages": [
      "privacy.html",
      "disclaimer.html",
      "terms.html",
      "disclosure.html",
      "faq.html"
    ],
    "base_pages": [
      "index.html",
      "about.html",
      "contact.html",
      "404.html"
    ],
    "tool_pages": [
      "tools/index.html",
      "tools/dog-calorie-calculator.html",
      "tools/cat-calorie-calculator.html",
      "tools/dog-age-calculator.html",
      "tools/pet-bmi-calculator.html",
      "tools/pet-water-intake-calculator.html",
      "tools/pet-cost-estimator.html"
    ],
    "blog_pages": [
      "blog/index.html",
      "blog/post.html"
    ]
  },
  "persona": {
    "name": "Ethan Barrett",
    "age": 34,
    "location": "Denver, Colorado",
    "family": "Single, lives with Golden Retriever Gus (4 years old) and British Shorthair Mochi (4 years old, adopted June 2024 from a hoarding situation)",
    "occupation": "IT Systems Administrator, remote work",
    "education": "University of Colorado Boulder, Bachelor of Science in Computer Science, graduated 2014",
    "writing_style": {
      "tone": "Late-night anxious monologue, like sending a voice message to a friend at 2 AM",
      "personality": "Self-deprecating, overthinking, prone to panic but self-correcting, obsessed with numbers and spreadsheets",
      "mood": "Exhausted but warm, occasionally irritable, unconditionally soft when talking about Gus and Mochi",
      "writing_habits": [
        "Time vagueness: 'It was Thursday, or maybe Friday, the days all look the same lately'",
        "Random detail insertion: neighbor playing saxophone at night, Gus farting loudly while asleep",
        "Precise numbers with decimal points: weight, calories, costs tracked to the cent",
        "Rhetorical questions ending paragraphs: 'I don't get dogs. Do you?'",
        "Extremely short paragraphs: 1-3 sentences maximum per paragraph"
      ],
      "fingerprint_rules": [
        "FORBIDDEN: 'Furthermore', 'In conclusion', 'To summarize', 'All in all', 'Moreover', 'Additionally' - any formal transition words",
        "FORBIDDEN: Paragraphs exceeding 4 sentences",
        "REQUIRED: Emotional vocabulary density - at least 1 emotional word per 200 words (panic/guilt/relief/embarrassed/ashamed/devastated/hopeless/grateful)",
        "REQUIRED: Imperfect grammar allowed - sentence fragments, run-on sentences, conversational breaks",
        "REQUIRED: First-person pronoun density - I/me/my/myself must appear 8-12 times per 100 words",
        "REQUIRED: Specific brand names mentioned casually without endorsement (Chewy, Amazon, Fancy Feast, Friskies)",
        "FORBIDDEN: Perfectly structured arguments with clear thesis-evidence-conclusion flow",
        "FORBIDDEN: Third-person objective tone anywhere in the article",
        "REQUIRED: At least 2 instances of self-correction mid-sentence ('Wait, no, that's not right')",
        "REQUIRED: At least 1 instance of admitting to googling something embarrassing at an odd hour"
      ]
    },
    "expertise": "Pet nutrition calculation, weight management tracking, daily care routines, spreadsheet-based pet health monitoring",
    "bio": "Got a puppy on impulse in July 2022 and spent two years spiraling at 2 AM googling 'best dog food' and 'dog ear infection smell'. Built an Excel feeding tracker that turned into a website. Not a vet. Just an IT guy who got tired of not having the numbers he needed.",
    "article_generation_rules": {
      "total_articles": 16,
      "word_count_tiers": {
        "tier_1_short": {
          "count": 5,
          "range": "800-1000 words",
          "articles": [
            1,
            5,
            9,
            10,
            13,
            16
          ]
        },
        "tier_2_medium": {
          "count": 5,
          "range": "1000-1300 words",
          "articles": [
            7,
            8,
            12,
            14,
            6
          ]
        },
        "tier_3_long": {
          "count": 6,
          "range": "1500-2000 words",
          "articles": [
            2,
            3,
            4,
            11,
            15
          ]
        }
      },
      "opening_styles": [
        "Direct incident hook: Start with a specific moment of failure or panic",
        "Question hook: Ask a question the reader has definitely googled",
        "Confession hook: Admit something embarrassing immediately",
        "Number hook: Start with a shocking statistic or personal number",
        "Contrast hook: 'I thought X. I was wrong.'",
        "Time hook: 'It was 2 AM and I was...'",
        "Object hook: Start by describing a physical object in detail",
        "Dialogue hook: Start with something the vet said",
        "List hook: 'Three things I learned the hard way'",
        "Definition hook: 'Fat is not the same as fluffy. I learned this last Thursday.'",
        "Story hook: 'Gus puked on the rug again last Tuesday.'",
        "Advice hook: 'Stop free-feeding your cat. I mean it. I have earplugs to prove it.'",
        "Comparison hook: 'My dog costs more per year than my car insurance.'",
        "Mistake hook: 'I asked Reddit for feeding advice. It was a mistake.'",
        "Routine hook: 'Every Saturday at 8 AM, I do something weird.'",
        "Realization hook: 'The vet said obese. Not overweight. Not chubby. Obese.'"
      ],
      "signature_variants": [
        "— Ethan, currently hiding from Mochi who wants treats at 11 PM",
        "— Ethan, who just checked Gus's ears again for no reason",
        "— Ethan, IT guy, Denver, currently covered in golden retriever hair",
        "— Ethan, still processing the vet's 'fluffy' comment",
        "— Ethan, whose spreadsheet says Gus needs 2.5 cups but his eyes say 3",
        "— Ethan, who googled 'can dogs eat green beans' at 2 AM so you don't have to",
        "— Ethan, Mochi's human, Gus's servant, Denver's most anxious pet parent",
        "— Ethan, who spent $300 on a smart litter box and $0 on therapy",
        "— Ethan, currently listening to Gus dream about tater tots",
        "— Ethan, whose neighbor plays saxophone at unpredictable hours",
        "— Ethan, who cried in a vet parking lot and lived to tell about it",
        "— Ethan, not a vet, just a guy with a calculator and too many feelings"
      ],
      "emotion_rules": {
        "max_emotions_per_article": 3,
        "allowed_emotions": [
          "anxiety",
          "guilt",
          "relief",
          "hope",
          "exhaustion",
          "gratitude",
          "embarrassment",
          "defiance",
          "love",
          "frustration"
        ],
        "transition_requirement": "Emotions must transition naturally, not abruptly. Show the journey from panic to relief, not panic-to-relief in one sentence."
      },
      "tool_card_rules": {
        "count_per_article": "2-3",
        "min_spacing": "200 words",
        "format": "<a> wrapped inline tool card with href to ../tools/xxx.html",
        "privacy_notice": "Must include 'All data stays in your browser — we never see it.'",
        "placement": "Natural break points in narrative, not forced insertions"
      },
      "forbidden_content": [
        "Brand comparison (A is better than B)",
        "Brand disparagement (X brand is terrible)",
        "Perfect grammar and formal structure",
        "Third-person patient stories (use first-person or neighbor/friend stories instead)",
        "Generic advice without personal context",
        "AI-sounding phrases like 'delve into', 'leverage', 'robust', 'paradigm'",
        "Conclusion paragraphs that summarize everything",
        "Call-to-action blocks that feel like marketing copy"
      ]
    },
    "experience_level": "4 years dog ownership (Gus, Golden Retriever, since 2022), 1 year cat ownership (Mochi, British Shorthair, adopted June 2024). All knowledge sourced from: direct veterinary consultations (Dr. Patel for Mochi, Dr. Martinez for Gus), AAHA/APOP published guidelines, peer-reviewed journals (Cell Systems for dog aging research), and personal trial-and-error documented in spreadsheets.",
    "knowledge_source": "Primary: Veterinary consultations with Dr. Patel (Boulder Veterinary Hospital) and Dr. Martinez (Denver Animal Care). Secondary: AAHA Nutritional Assessment Guidelines, APOP 2024 Pet Obesity Report, Cell Systems epigenetic clock research, Reddit communities r/dogs and r/cats, personal 2-year spreadsheet tracking of Gus's weight and feeding. Explicitly NOT a veterinarian - all content is informational and includes disclaimer to consult professionals."
  },
  "articles": [
    {
      "slug": "phoenix-heat-pet-health-emergency",
      "title": "Phoenix Heat Pet Health Emergency",
      "description": "Why My Dog's Heat Stroke Cost Me $4,200—And the Pet Insurance Covered Nothing Megan O'Connor I was carrying my dog Cooper into the emergency vet at 9 PM on a Tuesday when I realized I had made a mista",
      "excerpt": "Why My Dog's Heat Stroke Cost Me $4,200—And the Pet Insurance Covered Nothing Megan O'Connor I was carrying my dog Cooper into the emergency vet at 9 PM on a Tuesday when I realized I had made a mista",
      "category": "",
      "tags": [],
      "date_published": "July 06, 2026",
      "date": "July 06, 2026",
      "date_modified": "2026-07-06",
      "word_count": 1666,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/phoenix-heat-pet-health-emergency.jpg",
      "tools_referenced": [
        "index",
        "pet-cost-estimator",
        "dog-age-calculator",
        "dog-calorie-calculator",
        "pet-water-intake-calculator",
        "cat-calorie-calculator",
        "pet-bmi-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "IT Systems Administrator, remote work",
        "location": ""
      },
      "date_iso": "2026-07-06",
      "readTime": "8min read"
    },
    {
      "slug": "vet-said-chubby-internet-said-thicc",
      "title": "Vet Said Chubby Internet Said Thicc",
      "description": "The Instagram comments were unanimous. \"He's so thicc!\" \"What a chonky boy!\" \"Absolute unit!\" My golden retriever, Cooper, had become something of a minor celebrity in my social circle, not because he",
      "excerpt": "The Instagram comments were unanimous. \"He's so thicc!\" \"What a chonky boy!\" \"Absolute unit!\" My golden retriever, Cooper, had become something of a minor celebrity in my social circle, not because he",
      "category": "",
      "tags": [],
      "date_published": "July 06, 2026",
      "date": "July 06, 2026",
      "date_modified": "2026-07-06",
      "word_count": 1370,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/vet-said-chubby-internet-said-thicc.jpg",
      "tools_referenced": [
        "index",
        "pet-bmi-calculator",
        "cat-calorie-calculator",
        "dog-age-calculator",
        "pet-cost-estimator",
        "dog-calorie-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "IT Systems Administrator, remote work",
        "location": ""
      },
      "date_iso": "2026-07-06",
      "readTime": "6min read"
    },
    {
      "slug": "the-emergency-vet-bill-that-emptied-my-savings-account",
      "title": "The Emergency Vet Bill That Emptied My Savings Account",
      "description": "The Emergency Vet Bill That Emptied My Savings Account I was watching the Broncos game at a bar on Colfax when my phone rang. It was my neighbor, Mrs. Patterson. She said, \"Ethan, you need to come hom",
      "excerpt": "The Emergency Vet Bill That Emptied My Savings Account I was watching the Broncos game at a bar on Colfax when my phone rang. It was my neighbor, Mrs. Patterson. She said, \"Ethan, you need to come hom",
      "category": "",
      "tags": [],
      "date_published": "June 30, 2026",
      "date": "June 30, 2026",
      "date_modified": "2026-06-30",
      "word_count": 1341,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/the-emergency-vet-bill-that-emptied-my-savings-account.jpg",
      "tools_referenced": [
        "index",
        "pet-cost-estimator",
        "dog-age-calculator",
        "cat-calorie-calculator",
        "pet-water-intake-calculator",
        "dog-calorie-calculator",
        "pet-bmi-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "IT Systems Administrator, remote work",
        "location": ""
      },
      "date_iso": "2026-06-30",
      "readTime": "6min read"
    },
    {
      "slug": "my-vet-said-my-dog-is-obese",
      "title": "My Vet Said My Dog Is Obese",
      "description": "\"My Vet Said My Dog Is Obese. My Dog Food Bag Says 'Complete and Balanced.' Someone Is Lying.\" \"My vet said my dog is obese. My dog food bag says 'Complete and Balanced.' Someone is lying.\" That's wha",
      "category": "",
      "date_published": "June 24, 2026",
      "date": "June 24, 2026",
      "date_modified": "2026-06-24",
      "word_count": 1159,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/my-vet-said-my-dog-is-obese.jpg",
      "tools_referenced": [
        "index",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "dog-age-calculator",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "IT Systems Administrator, remote work",
        "location": ""
      },
      "readTime": "5min read",
      "excerpt": "\"My Vet Said My Dog Is Obese. My Dog Food Bag Says 'Complete and Balanced.' Someone Is Lying.\" \"My vet said my dog is obese. My dog food bag says 'Complete and Balanced.' Someone is lying.\" That's wha",
      "tags": [],
      "date_iso": "2026-06-24"
    },
    {
      "slug": "gus-ear-infection",
      "title": "Gus Got an Ear Infection and I Panicked for No Reason",
      "description": "Gus woke me up scratching his ear at 6 AM. It smelled sour. I panicked. It was yeast. Here's what I learned about dog ear infections.",
      "category": "",
      "date_published": "June 12, 2026",
      "date_modified": "2026-06-12",
      "word_count": 1082,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/gus-ear-infection.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-water-intake-calculator",
        "cat-calorie-calculator",
        "dog-age-calculator",
        "pet-bmi-calculator",
        "pet-cost-estimator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "readTime": "5min read",
      "date": "June 12, 2026",
      "excerpt": "Gus woke me up scratching his ear at 6 AM. It smelled sour. I panicked. It was yeast. Here's what I learned about dog ear infections.",
      "tags": [],
      "date_iso": "2026-06-12"
    },
    {
      "slug": "reddit-feeding-mistake",
      "title": "I Asked Reddit for Feeding Advice. It Was a Mistake. — PetCalCentral",
      "description": "I posted on r/dogs asking for feeding advice. I got 147 comments. Half said raw diet. Half said kibble. Someone said I was abusing Gus.",
      "category": "",
      "date_published": "June 01, 2026",
      "date_modified": "2026-06-01",
      "word_count": 1332,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/reddit-feeding-mistake.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "6min read",
      "date": "June 01, 2026",
      "excerpt": "I posted on r/dogs asking for feeding advice. I got 147 comments. Half said raw diet. Half said kibble. Someone said I was abusing Gus.",
      "tags": [],
      "date_iso": "2026-06-01"
    },
    {
      "slug": "second-pet-lessons",
      "title": "What I Wish I Knew Before Adopting a Second Pet — PetCalCentral",
      "description": "I thought two pets would be twice the work. I was wrong. It's three times the work. And five times the love. Here is what I learned the hard way.",
      "category": "",
      "date_published": "June 01, 2026",
      "date_modified": "2026-06-01",
      "word_count": 2148,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/second-pet-lessons.jpg",
      "tools_referenced": [
        "index",
        "pet-cost-estimator",
        "dog-calorie-calculator",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "10min read",
      "date": "June 01, 2026",
      "excerpt": "I thought two pets would be twice the work. I was wrong. It's three times the work. And five times the love. Here is what I learned the hard way.",
      "tags": [],
      "date_iso": "2026-06-01"
    },
    {
      "slug": "midnight-google-spiral",
      "title": "The 2 AM Google Spiral: Every Pet Owner's Ritual — PetCalCentral",
      "description": "'Why is my dog licking his paw at 3 AM?' 'Can dogs eat grapes?' I've googled all of these. At 2 AM. While Gus snores and Mochi knocks things off my desk.",
      "category": "",
      "date_published": "May 30, 2026",
      "date_modified": "2026-05-30",
      "word_count": 1204,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/midnight-google-spiral.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-cost-estimator",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "6min read",
      "date": "May 30, 2026",
      "excerpt": "'Why is my dog licking his paw at 3 AM?' 'Can dogs eat grapes?' I've googled all of these. At 2 AM. While Gus snores and Mochi knocks things off my desk.",
      "tags": [],
      "date_iso": "2026-05-30"
    },
    {
      "slug": "wet-food-math",
      "title": "Should I Switch My Cat to Wet Food? I Did the Math. — PetCalCentral",
      "description": "Mochi was on dry food. Dr. Patel suggested wet food for weight loss and hydration. I calculated the cost difference, the calorie density, the moisture content.",
      "category": "",
      "date_published": "May 30, 2026",
      "date_modified": "2026-05-30",
      "word_count": 1150,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/wet-food-math.jpg",
      "tools_referenced": [
        "index",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "5min read",
      "date": "May 30, 2026",
      "excerpt": "Mochi was on dry food. Dr. Patel suggested wet food for weight loss and hydration. I calculated the cost difference, the calorie density, the moisture content.",
      "tags": [],
      "date_iso": "2026-05-30"
    },
    {
      "slug": "dog-annual-cost",
      "title": "I Calculated How Much Gus Costs Me Per Year — PetCalCentral",
      "description": "Food, vet visits, insurance, toys, the emergency visit when he ate a crayon — I added it all up. Gus costs me about $2,400 per year.",
      "category": "",
      "date_published": "May 26, 2026",
      "date_modified": "2026-05-26",
      "word_count": 1350,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/dog-annual-cost.jpg",
      "tools_referenced": [
        "index",
        "pet-cost-estimator",
        "dog-calorie-calculator",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "6min read",
      "date": "May 26, 2026",
      "excerpt": "Food, vet visits, insurance, toys, the emergency visit when he ate a crayon — I added it all up. Gus costs me about $2,400 per year.",
      "tags": [],
      "date_iso": "2026-05-26"
    },
    {
      "slug": "hoarding-cat-first-vet",
      "title": "Mochi's First Vet Visit: What Hoarding Survivors Need — PetCalCentral",
      "description": "Forty cats in a two-bedroom apartment. Zero vet visits. Then Mochi came home with me, and everything changed. Here is what the first year actually cost.",
      "category": "",
      "date_published": "May 26, 2026",
      "date_modified": "2026-05-26",
      "word_count": 2052,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/hoarding-cat-first-vet.jpg",
      "tools_referenced": [
        "index",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "10min read",
      "date": "May 26, 2026",
      "excerpt": "Forty cats in a two-bedroom apartment. Zero vet visits. Then Mochi came home with me, and everything changed. Here is what the first year actually cost.",
      "tags": [],
      "date_iso": "2026-05-26"
    },
    {
      "slug": "dog-years-myth",
      "title": "The Day I Realized 'Dog Years' Is a Lie — PetCalCentral",
      "description": "I told someone Gus was '28 in dog years.' They said 'that's not how it works.' I spent three hours reading a Cell Systems paper.",
      "category": "",
      "date_published": "May 22, 2026",
      "date_modified": "2026-05-22",
      "word_count": 1216,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/dog-years-myth.jpg",
      "tools_referenced": [
        "index",
        "dog-age-calculator",
        "dog-calorie-calculator",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "6min read",
      "date": "May 22, 2026",
      "excerpt": "I told someone Gus was '28 in dog years.' They said 'that's not how it works.' I spent three hours reading a Cell Systems paper.",
      "tags": [],
      "date_iso": "2026-05-22"
    },
    {
      "slug": "green-beans-treats",
      "title": "Why My Vet Recommended Green Beans Instead of Treats — PetCalCentral",
      "description": "Dr. Martinez looked at Gus's weight chart and said 'no more treats.' I panicked. Then she said 'green beans.' I thought she was joking.",
      "category": "",
      "date_published": "May 22, 2026",
      "date_modified": "2026-05-22",
      "word_count": 1097,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/green-beans-treats.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "5min read",
      "date": "May 22, 2026",
      "excerpt": "Dr. Martinez looked at Gus's weight chart and said 'no more treats.' I panicked. Then she said 'green beans.' I thought she was joking.",
      "tags": [],
      "date_iso": "2026-05-22"
    },
    {
      "slug": "dog-water-guide",
      "title": "How Much Water Should My Dog Actually Drink? — PetCalCentral",
      "description": "Gus drinks from the toilet. I know he shouldn't. But he does. I started measuring his water intake after a hot day in Denver when he seemed lethargic.",
      "category": "",
      "date_published": "May 18, 2026",
      "date_modified": "2026-05-18",
      "word_count": 1540,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/dog-water-guide.jpg",
      "tools_referenced": [
        "index",
        "pet-water-intake-calculator",
        "dog-calorie-calculator",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "pet-cost-estimator",
        "dog-age-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "7min read",
      "date": "May 18, 2026",
      "excerpt": "Gus drinks from the toilet. I know he shouldn't. But he does. I started measuring his water intake after a hot day in Denver when he seemed lethargic.",
      "tags": [],
      "date_iso": "2026-05-18"
    },
    {
      "slug": "weight-tracking-year",
      "title": "I Tracked Gus's Weight for a Year. Here's the Graph. — PetCalCentral",
      "description": "Every Saturday at 8 AM, I weigh Gus. Same scale, same spot, same ritual. I have 52 data points. The graph looks like a slow downward staircase with one alarming spike.",
      "category": "",
      "date_published": "May 18, 2026",
      "date_modified": "2026-05-18",
      "word_count": 1654,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/weight-tracking-year.jpg",
      "tools_referenced": [
        "index",
        "pet-bmi-calculator",
        "dog-calorie-calculator",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator",
        "dog-age-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "8min read",
      "date": "May 18, 2026",
      "excerpt": "Every Saturday at 8 AM, I weigh Gus. Same scale, same spot, same ritual. I have 52 data points. The graph looks like a slow downward staircase with one alarming spike.",
      "tags": [],
      "date_iso": "2026-05-18"
    },
    {
      "slug": "cat-weight-guide",
      "title": "Is My Cat Overweight? A Practical Guide",
      "description": "The honest truth about cat weight. Includes a free calorie calculator and what to do if your cat is, well, a bit chunky.",
      "excerpt": "The honest truth about cat weight. Includes a free calorie calculator and what to do if your cat is, well, a bit chunky.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 14, 2026",
      "date": "May 14, 2026",
      "date_modified": "2026-05-14",
      "word_count": 562,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/cat-weight-guide.jpg",
      "tools_referenced": [
        "index",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "dog-calorie-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "date_iso": "2026-05-14",
      "readTime": "2min read"
    },
    {
      "slug": "dog-age-guide",
      "title": "The Real Way to Calculate Dog Years (Not ×7)",
      "description": "The 'multiply by 7' rule is garbage. Here's the actual science behind calculating your dog's age in human years.",
      "excerpt": "The 'multiply by 7' rule is garbage. Here's the actual science behind calculating your dog's age in human years.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 14, 2026",
      "date": "May 14, 2026",
      "date_modified": "2026-05-14",
      "word_count": 508,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/dog-age-guide.jpg",
      "tools_referenced": [
        "index",
        "dog-age-calculator",
        "dog-calorie-calculator",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "date_iso": "2026-05-14",
      "readTime": "2min read"
    },
    {
      "slug": "dog-calorie-guide",
      "title": "How Many Calories Does My Dog Actually Need?",
      "description": "Most dog owners guess wrong on portions. Here's the real formula for calculating your dog's daily calorie needs.",
      "excerpt": "Most dog owners guess wrong on portions. Here's the real formula for calculating your dog's daily calorie needs.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 14, 2026",
      "date": "May 14, 2026",
      "date_modified": "2026-05-14",
      "word_count": 579,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/dog-calorie-guide.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "cat-calorie-calculator",
        "dog-age-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "date_iso": "2026-05-14",
      "readTime": "2min read"
    },
    {
      "slug": "orange-maze-bowl-chaos",
      "title": "I Bought a Slow Feeder Bowl. Here's What Actually Happened. — PetCalCentral",
      "description": "Gus puked on the rug again. Third time this month. I ordered an orange maze bowl at midnight. Here's the honest review.",
      "excerpt": "Gus puked on the rug again. Third time this month. I ordered an orange maze bowl at midnight. Here's the honest review.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 14, 2026",
      "date": "May 14, 2026",
      "date_modified": "2026-05-14",
      "word_count": 1080,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/slow-feeder.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator",
        "dog-age-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "date_iso": "2026-05-14",
      "readTime": "5min read"
    },
    {
      "slug": "pet-water-guide",
      "title": "Is My Pet Drinking Enough Water?",
      "description": "Dehydration is dangerous for pets. Here's how to calculate exactly how much water your dog or cat should drink daily.",
      "excerpt": "Dehydration is dangerous for pets. Here's how to calculate exactly how much water your dog or cat should drink daily.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 14, 2026",
      "date": "May 14, 2026",
      "date_modified": "2026-05-14",
      "word_count": 496,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/pet-water-guide.jpg",
      "tools_referenced": [
        "index",
        "pet-water-intake-calculator",
        "pet-cost-estimator",
        "cat-calorie-calculator",
        "dog-age-calculator",
        "dog-calorie-calculator",
        "pet-bmi-calculator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "date_iso": "2026-05-14",
      "readTime": "2min read"
    },
    {
      "slug": "slow-feeder",
      "title": "I Bought a Slow Feeder Bowl. Here's What Actually Happened.",
      "description": "I tried a slow feeder bowl for my golden retriever Gus. It helped with vomiting but cleaning it is annoying.",
      "category": "",
      "date_published": "May 14, 2026",
      "date_modified": "2026-05-14",
      "word_count": 576,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/slow-feeder.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "dog-calorie",
        "pet-bmi",
        "cat-calorie-calculator",
        "dog-age-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "readTime": "2min read",
      "date": "May 14, 2026",
      "excerpt": "I tried a slow feeder bowl for my golden retriever Gus. It helped with vomiting but cleaning it is annoying.",
      "tags": [],
      "date_iso": "2026-05-14"
    },
    {
      "slug": "gus-puppy-measured-meals",
      "title": "Raising Gus: What I Learned Feeding a Puppy — PetCalCentral",
      "description": "I free-fed. That was stupid. Then I spiraled on puppy forums. Four years later, here is what actually worked for one golden retriever.",
      "excerpt": "I free-fed. That was stupid. Then I spiraled on puppy forums. Four years later, here is what actually worked for one golden retriever.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 12, 2026",
      "date": "May 12, 2026",
      "date_modified": "2026-05-12",
      "word_count": 1986,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/puppy-feeding-guide.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator",
        "dog-age-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "date_iso": "2026-05-12",
      "readTime": "9min read"
    },
    {
      "slug": "mochi-obese-spreadsheet-diet",
      "title": "My Cat Is Fat — PetCalCentral",
      "description": "Dr. Patel said",
      "excerpt": "Dr. Patel said",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 12, 2026",
      "date": "May 12, 2026",
      "date_modified": "2026-05-12",
      "word_count": 2048,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/my-cat-is-fat.jpg",
      "tools_referenced": [
        "index",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-calorie-calculator",
        "pet-cost-estimator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "date_iso": "2026-05-12",
      "readTime": "10min read"
    },
    {
      "slug": "yeast-panic-at-6am",
      "title": "Gus Got an Ear Infection and I Panicked for No Reason — PetCalCentral",
      "description": "I spent an hour googling 'dog ear infection smell' at 6 AM. The vet took one look and said 'yeast.' I had already imagined the worst. Gus was fine in three days. I was not fine for a week.",
      "excerpt": "I spent an hour googling 'dog ear infection smell' at 6 AM. The vet took one look and said 'yeast.' I had already imagined the worst. Gus was fine in three days. I was not fine for a week.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 12, 2026",
      "date": "May 12, 2026",
      "date_modified": "2026-05-12",
      "word_count": 2164,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/gus-ear-infection.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-cost-estimator",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "date_iso": "2026-05-12",
      "readTime": "10min read"
    },
    {
      "slug": "fluffy-gus-82-pounds",
      "title": "The Vet Said Gus Is Fat. I'm Still Processing. — PetCalCentral",
      "description": "'He's a bit... fluffy.' Ideal weight is 75. He was 82. I nodded like I understood. I did not understand.",
      "excerpt": "'He's a bit... fluffy.' Ideal weight is 75. He was 82. I nodded like I understood. I did not understand.",
      "category": "",
      "tags": [
        "General"
      ],
      "date_published": "May 08, 2026",
      "date": "May 08, 2026",
      "date_modified": "2026-05-08",
      "word_count": 971,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/weight-check.jpg",
      "tools_referenced": [
        "index",
        "pet-bmi-calculator",
        "dog-calorie-calculator",
        "cat-calorie-calculator",
        "pet-cost-estimator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "date_iso": "2026-05-08",
      "readTime": "4min read"
    },
    {
      "slug": "stop-free-feeding",
      "title": "Why I Stopped Free-Feeding Mochi — PetCalCentral",
      "description": "I free-fed my cat for six months. Dr. Patel said",
      "category": "",
      "date_published": "May 08, 2026",
      "date_modified": "2026-05-08",
      "word_count": 1424,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/stop-free-feeding.jpg",
      "tools_referenced": [
        "index",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-calorie-calculator",
        "pet-cost-estimator",
        "dog-age-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Ethan Barrett",
        "job_title": "",
        "location": ""
      },
      "readTime": "7min read",
      "date": "May 08, 2026",
      "excerpt": "I free-fed my cat for six months. Dr. Patel said",
      "tags": [],
      "date_iso": "2026-05-08"
    },
    {
      "slug": "weight-check",
      "title": "The Vet Said Gus Is Fat. I'm Still Processing.",
      "description": "My golden retriever Gus weighs 82 pounds. The vet says he needs to lose weight. I have no idea if this will work.",
      "category": "",
      "date_published": "May 08, 2026",
      "date_modified": "2026-05-08",
      "word_count": 570,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/weight-check.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-bmi-calculator",
        "dog-bmi",
        "dog-calorie",
        "pet-water-intake-calculator",
        "cat-calorie-calculator",
        "dog-age-calculator",
        "pet-cost-estimator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "readTime": "2min read",
      "date": "May 08, 2026",
      "excerpt": "My golden retriever Gus weighs 82 pounds. The vet says he needs to lose weight. I have no idea if this will work.",
      "tags": [],
      "date_iso": "2026-05-08"
    },
    {
      "slug": "puppy-feeding-guide",
      "title": "Raising Gus: What I Learned Feeding a Puppy",
      "description": "I got a puppy in 2022. July, I think. He's 4 now. Here's what I'd do differently.",
      "category": "",
      "date_published": "May 01, 2026",
      "date_modified": "2026-05-01",
      "word_count": 929,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/puppy-feeding-guide.jpg",
      "tools_referenced": [
        "index",
        "dog-calorie-calculator",
        "pet-cost-estimator",
        "cat-calorie-calculator",
        "dog-age-calculator",
        "pet-bmi-calculator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "readTime": "4min read",
      "date": "May 01, 2026",
      "excerpt": "I got a puppy in 2022. July, I think. He's 4 now. Here's what I'd do differently.",
      "tags": [],
      "date_iso": "2026-05-01"
    },
    {
      "slug": "my-cat-is-fat",
      "title": "My Cat Is Fat",
      "description": "Dr. Patel said obese. I cried in the parking lot. Here's the year-long journey to get Mochi back to a healthy weight.",
      "category": "",
      "date_published": "October 01, 2025",
      "date_modified": "2025-10-01",
      "word_count": 1581,
      "has_image": true,
      "image_path": "https://petcalcentral.com/images/blog/my-cat-is-fat.jpg",
      "tools_referenced": [
        "index",
        "cat-calorie-calculator",
        "pet-bmi-calculator",
        "dog-age-calculator",
        "dog-calorie-calculator",
        "pet-cost-estimator",
        "pet-water-intake-calculator"
      ],
      "author": {
        "name": "Alex Morgan",
        "job_title": "Pet Health Writer",
        "location": ""
      },
      "readTime": "7min read",
      "date": "October 01, 2025",
      "excerpt": "Dr. Patel said obese. I cried in the parking lot. Here's the year-long journey to get Mochi back to a healthy weight.",
      "tags": [],
      "date_iso": "2025-10-01"
    }
  ],
  "tools": [
    {
      "slug": "cat-calorie-calculator",
      "title": "Cat Calorie Calculator — PetCalCentral",
      "description": "Calculate your cat's exact daily calorie needs. Indoor or outdoor? Kitten or adult? Adjusted for feline metabolism. Save multiple cats and track history.",
      "has_calculator": true,
      "has_chart": true,
      "has_localstorage": true,
      "has_compare": true,
      "has_export": true,
      "has_share": true,
      "has_reset": true,
      "layout_variant": ""
    },
    {
      "slug": "dog-age-calculator",
      "title": "Dog Age Calculator — PetCalCentral",
      "description": "Convert dog years to human years using the latest epigenetic clock science. Forget the multiply by 7 rule. See your dog's life stage timeline.",
      "has_calculator": true,
      "has_chart": true,
      "has_localstorage": true,
      "has_compare": true,
      "has_export": true,
      "has_share": true,
      "has_reset": true,
      "layout_variant": ""
    },
    {
      "slug": "dog-calorie-calculator",
      "title": "Dog Calorie Calculator — PetCalCentral",
      "description": "Calculate your dog's exact daily calorie needs using the RER formula. Input breed, weight, and activity level. Save multiple dogs, track history, and export reports.",
      "has_calculator": true,
      "has_chart": true,
      "has_localstorage": true,
      "has_compare": true,
      "has_export": true,
      "has_share": true,
      "has_reset": true,
      "layout_variant": ""
    },
    {
      "slug": "pet-bmi-calculator",
      "title": "Pet BMI Calculator — PetCalCentral",
      "description": "Check if your pet is at a healthy weight with breed-specific Body Condition Score ranges. Track weight history with visual charts.",
      "has_calculator": true,
      "has_chart": true,
      "has_localstorage": true,
      "has_compare": true,
      "has_export": true,
      "has_share": true,
      "has_reset": true,
      "layout_variant": ""
    },
    {
      "slug": "pet-cost-estimator",
      "title": "Pet Cost Estimator — PetCalCentral",
      "description": "Calculate your annual pet budget: food, vet visits, insurance, toys, emergencies. Compare different scenarios and export your budget plan.",
      "has_calculator": true,
      "has_chart": true,
      "has_localstorage": true,
      "has_compare": true,
      "has_export": true,
      "has_share": true,
      "has_reset": true,
      "layout_variant": ""
    },
    {
      "slug": "pet-water-intake-calculator",
      "title": "Pet Water Intake Calculator — PetCalCentral",
      "description": "Calculate how much water your pet should drink daily based on weight, diet, activity, and weather. Track hydration and get dehydration risk alerts.",
      "has_calculator": true,
      "has_chart": true,
      "has_localstorage": true,
      "has_compare": true,
      "has_export": true,
      "has_share": true,
      "has_reset": true,
      "layout_variant": ""
    }
  ],
  "pages": {},
  "stats": {
    "total_articles": 16,
    "total_tools": 6,
    "total_words": 24211,
    "avg_word_count": 1513.2,
    "categories": {
      "": 16
    }
  },
  "author_info": {
    "name": "Ethan Barrett",
    "location": "Denver, Colorado",
    "occupation": "IT Systems Administrator, remote work",
    "expertise": "Pet nutrition calculation, weight management tracking, daily care routines, spreadsheet-based pet health monitoring"
  },
  "article_count": 29,
  "word_count": 36835,
  "generated_at": "2026-07-23T17:07:22.389784",
  "tool_count": 6,
  "author": {
    "name": "Ethan Barrett",
    "age": 34,
    "location": "Denver, Colorado",
    "family": "Single, lives with Golden Retriever Gus (4 years old) and British Shorthair Mochi (4 years old, adopted June 2024 from a hoarding situation)",
    "occupation": "IT Systems Administrator, remote work",
    "education": "University of Colorado Boulder, Bachelor of Science in Computer Science, graduated 2014",
    "writing_style": {
      "tone": "Late-night anxious monologue, like sending a voice message to a friend at 2 AM",
      "personality": "Self-deprecating, overthinking, prone to panic but self-correcting, obsessed with numbers and spreadsheets",
      "mood": "Exhausted but warm, occasionally irritable, unconditionally soft when talking about Gus and Mochi",
      "writing_habits": [
        "Time vagueness: 'It was Thursday, or maybe Friday, the days all look the same lately'",
        "Random detail insertion: neighbor playing saxophone at night, Gus farting loudly while asleep",
        "Precise numbers with decimal points: weight, calories, costs tracked to the cent",
        "Rhetorical questions ending paragraphs: 'I don't get dogs. Do you?'",
        "Extremely short paragraphs: 1-3 sentences maximum per paragraph"
      ],
      "fingerprint_rules": [
        "FORBIDDEN: 'Furthermore', 'In conclusion', 'To summarize', 'All in all', 'Moreover', 'Additionally' - any formal transition words",
        "FORBIDDEN: Paragraphs exceeding 4 sentences",
        "REQUIRED: Emotional vocabulary density - at least 1 emotional word per 200 words (panic/guilt/relief/embarrassed/ashamed/devastated/hopeless/grateful)",
        "REQUIRED: Imperfect grammar allowed - sentence fragments, run-on sentences, conversational breaks",
        "REQUIRED: First-person pronoun density - I/me/my/myself must appear 8-12 times per 100 words",
        "REQUIRED: Specific brand names mentioned casually without endorsement (Chewy, Amazon, Fancy Feast, Friskies)",
        "FORBIDDEN: Perfectly structured arguments with clear thesis-evidence-conclusion flow",
        "FORBIDDEN: Third-person objective tone anywhere in the article",
        "REQUIRED: At least 2 instances of self-correction mid-sentence ('Wait, no, that's not right')",
        "REQUIRED: At least 1 instance of admitting to googling something embarrassing at an odd hour"
      ]
    },
    "expertise": "Pet nutrition calculation, weight management tracking, daily care routines, spreadsheet-based pet health monitoring",
    "bio": "Got a puppy on impulse in July 2022 and spent two years spiraling at 2 AM googling 'best dog food' and 'dog ear infection smell'. Built an Excel feeding tracker that turned into a website. Not a vet. Just an IT guy who got tired of not having the numbers he needed.",
    "article_generation_rules": {
      "total_articles": 16,
      "word_count_tiers": {
        "tier_1_short": {
          "count": 5,
          "range": "800-1000 words",
          "articles": [
            1,
            5,
            9,
            10,
            13,
            16
          ]
        },
        "tier_2_medium": {
          "count": 5,
          "range": "1000-1300 words",
          "articles": [
            7,
            8,
            12,
            14,
            6
          ]
        },
        "tier_3_long": {
          "count": 6,
          "range": "1500-2000 words",
          "articles": [
            2,
            3,
            4,
            11,
            15
          ]
        }
      },
      "opening_styles": [
        "Direct incident hook: Start with a specific moment of failure or panic",
        "Question hook: Ask a question the reader has definitely googled",
        "Confession hook: Admit something embarrassing immediately",
        "Number hook: Start with a shocking statistic or personal number",
        "Contrast hook: 'I thought X. I was wrong.'",
        "Time hook: 'It was 2 AM and I was...'",
        "Object hook: Start by describing a physical object in detail",
        "Dialogue hook: Start with something the vet said",
        "List hook: 'Three things I learned the hard way'",
        "Definition hook: 'Fat is not the same as fluffy. I learned this last Thursday.'",
        "Story hook: 'Gus puked on the rug again last Tuesday.'",
        "Advice hook: 'Stop free-feeding your cat. I mean it. I have earplugs to prove it.'",
        "Comparison hook: 'My dog costs more per year than my car insurance.'",
        "Mistake hook: 'I asked Reddit for feeding advice. It was a mistake.'",
        "Routine hook: 'Every Saturday at 8 AM, I do something weird.'",
        "Realization hook: 'The vet said obese. Not overweight. Not chubby. Obese.'"
      ],
      "signature_variants": [
        "— Ethan, currently hiding from Mochi who wants treats at 11 PM",
        "— Ethan, who just checked Gus's ears again for no reason",
        "— Ethan, IT guy, Denver, currently covered in golden retriever hair",
        "— Ethan, still processing the vet's 'fluffy' comment",
        "— Ethan, whose spreadsheet says Gus needs 2.5 cups but his eyes say 3",
        "— Ethan, who googled 'can dogs eat green beans' at 2 AM so you don't have to",
        "— Ethan, Mochi's human, Gus's servant, Denver's most anxious pet parent",
        "— Ethan, who spent $300 on a smart litter box and $0 on therapy",
        "— Ethan, currently listening to Gus dream about tater tots",
        "— Ethan, whose neighbor plays saxophone at unpredictable hours",
        "— Ethan, who cried in a vet parking lot and lived to tell about it",
        "— Ethan, not a vet, just a guy with a calculator and too many feelings"
      ],
      "emotion_rules": {
        "max_emotions_per_article": 3,
        "allowed_emotions": [
          "anxiety",
          "guilt",
          "relief",
          "hope",
          "exhaustion",
          "gratitude",
          "embarrassment",
          "defiance",
          "love",
          "frustration"
        ],
        "transition_requirement": "Emotions must transition naturally, not abruptly. Show the journey from panic to relief, not panic-to-relief in one sentence."
      },
      "tool_card_rules": {
        "count_per_article": "2-3",
        "min_spacing": "200 words",
        "format": "<a> wrapped inline tool card with href to ../tools/xxx.html",
        "privacy_notice": "Must include 'All data stays in your browser — we never see it.'",
        "placement": "Natural break points in narrative, not forced insertions"
      },
      "forbidden_content": [
        "Brand comparison (A is better than B)",
        "Brand disparagement (X brand is terrible)",
        "Perfect grammar and formal structure",
        "Third-person patient stories (use first-person or neighbor/friend stories instead)",
        "Generic advice without personal context",
        "AI-sounding phrases like 'delve into', 'leverage', 'robust', 'paradigm'",
        "Conclusion paragraphs that summarize everything",
        "Call-to-action blocks that feel like marketing copy"
      ]
    },
    "experience_level": "4 years dog ownership (Gus, Golden Retriever, since 2022), 1 year cat ownership (Mochi, British Shorthair, adopted June 2024). All knowledge sourced from: direct veterinary consultations (Dr. Patel for Mochi, Dr. Martinez for Gus), AAHA/APOP published guidelines, peer-reviewed journals (Cell Systems for dog aging research), and personal trial-and-error documented in spreadsheets.",
    "knowledge_source": "Primary: Veterinary consultations with Dr. Patel (Boulder Veterinary Hospital) and Dr. Martinez (Denver Animal Care). Secondary: AAHA Nutritional Assessment Guidelines, APOP 2024 Pet Obesity Report, Cell Systems epigenetic clock research, Reddit communities r/dogs and r/cats, personal 2-year spreadsheet tracking of Gus's weight and feeding. Explicitly NOT a veterinarian - all content is informational and includes disclaimer to consult professionals."
  },
  "prefix": "pcc-"
}